<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DBTable Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Dropbox </a></h1>
				<a id="developerHome" href="../index.html">Dropbox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DBTable Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/datastore">&nbsp;&nbsp;&nbsp;&nbsp;datastore</option>
	
	<option value="//api/name/tableId">&nbsp;&nbsp;&nbsp;&nbsp;tableId</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/isValidId:">&nbsp;&nbsp;&nbsp;&nbsp;+ isValidId:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getOrInsertRecord:fields:inserted:error:">&nbsp;&nbsp;&nbsp;&nbsp;- getOrInsertRecord:fields:inserted:error:</option>
	
	<option value="//api/name/getRecord:error:">&nbsp;&nbsp;&nbsp;&nbsp;- getRecord:error:</option>
	
	<option value="//api/name/insert:">&nbsp;&nbsp;&nbsp;&nbsp;- insert:</option>
	
	<option value="//api/name/query:error:">&nbsp;&nbsp;&nbsp;&nbsp;- query:error:</option>
	
	<option value="//api/name/setResolutionRule:forField:">&nbsp;&nbsp;&nbsp;&nbsp;- setResolutionRule:forField:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/datastore">datastore</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableId">tableId</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isValidId:">isValidId:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getOrInsertRecord:fields:inserted:error:">getOrInsertRecord:fields:inserted:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRecord:error:">getRecord:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insert:">insert:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/query:error:">query:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setResolutionRule:forField:">setResolutionRule:forField:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DBTable Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DBTable Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DBTable.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A collection of <a href="DBRecord">records</a> that lets you query for existing records or insert new ones. You can
get an instance using the <code>getTable:</code> or <code>getTables:</code> methods on <a href="../Classes/DBDatastore.html">DBDatastore</a>.
</p><p>
In addition to querying and inserting records, you can also set custom conflict resolution rules.
</p><p>
When using the max and min resolution rules, values are compared as follows: integer,
floating point, boolean, and date values are ordered by their numerical value.  String, byte, and
list values are lexicographically ordered. Integer and floating point values are compared to each
other by casting to double, but boolean values are treated as a distinct type ordered before all
other numbers.  Other values of distinct types are ordered by type, in the order listed
above.  For example, all boolean values are ordered before all other numeric values, which in
turn are ordered before all string values.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isValidId:">+&nbsp;isValidId:</a></code>
		<span class="tooltip"><p>Returns <code>YES</code> if <code>tableId</code> is a valid ID for a <code>DBTable</code>, or <code>NO</code> otherwise.
  IDs are case-sensitive, can be 1-32 characters long and may contain alphanumeric
  characters plus these punctuation characters: . &ndash; _ + / =
  IDs with a leading : are valid, but reserved for internal use.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/query:error:">&ndash;&nbsp;query:error:</a></code>
		<span class="tooltip"><p>Returns records matching the provided filter, or all records if filter is <code>nil</code>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRecord:error:">&ndash;&nbsp;getRecord:error:</a></code>
		<span class="tooltip"><p>Returns a record with the given <code>recordId</code>, or <code>nil</code> if that record doesn&rsquo;t exist or an error
occurred.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getOrInsertRecord:fields:inserted:error:">&ndash;&nbsp;getOrInsertRecord:fields:inserted:error:</a></code>
		<span class="tooltip"><p>Returns a record with the given <code>recordId</code> (unmodified), or inserts a new record with
the initial set of fields if it doesn&rsquo;t exist already.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insert:">&ndash;&nbsp;insert:</a></code>
		<span class="tooltip"><p>Insert a new record with the initial set of fields into this table with a unique record ID.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setResolutionRule:forField:">&ndash;&nbsp;setResolutionRule:forField:</a></code>
		<span class="tooltip"><p>Sets pattern as the resolution pattern for conflicts involving the given fieldname.
The new resolution rule will be applied when merging local changes with remote changes during a
call to <code>-[DBDatastore sync:]</code>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableId">&nbsp;&nbsp;tableId</a></code>
		<span class="tooltip"><p>The ID of the table.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/datastore">&nbsp;&nbsp;datastore</a></code>
		<span class="tooltip"><p>The datastore that contains this table.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/datastore" title="datastore"></a>
	<h3 class="subsubtitle method-title">datastore</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The datastore that contains this table.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) DBDatastore *datastore</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableId" title="tableId"></a>
	<h3 class="subsubtitle method-title">tableId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ID of the table.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *tableId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isValidId:" title="isValidId:"></a>
	<h3 class="subsubtitle method-title">isValidId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns <code>YES</code> if <code>tableId</code> is a valid ID for a <code>DBTable</code>, or <code>NO</code> otherwise.
  IDs are case-sensitive, can be 1-32 characters long and may contain alphanumeric
  characters plus these punctuation characters: . &ndash; _ + / =
  IDs with a leading : are valid, but reserved for internal use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isValidId:(NSString *)<em>tableId</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getOrInsertRecord:fields:inserted:error:" title="getOrInsertRecord:fields:inserted:error:"></a>
	<h3 class="subsubtitle method-title">getOrInsertRecord:fields:inserted:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a record with the given <code>recordId</code> (unmodified), or inserts a new record with
the initial set of fields if it doesn&rsquo;t exist already.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DBRecord *)getOrInsertRecord:(NSString *)<em>recordId</em> fields:(NSDictionary *)<em>fields</em> inserted:(BOOL *)<em>inserted</em> error:(DBError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>inserted</em></dt>
			<dd><p>if provided, the <code>BOOL</code> pointed to by inserted will be set to <code>YES</code> if a new record
was inserted, or <code>NO</code> otherwise.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the record if it is present in the table or inserted, or <code>nil</code> if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRecord:error:" title="getRecord:error:"></a>
	<h3 class="subsubtitle method-title">getRecord:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a record with the given <code>recordId</code>, or <code>nil</code> if that record doesn&rsquo;t exist or an error
occurred.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DBRecord *)getRecord:(NSString *)<em>recordId</em> error:(DBError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insert:" title="insert:"></a>
	<h3 class="subsubtitle method-title">insert:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Insert a new record with the initial set of fields into this table with a unique record ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DBRecord *)insert:(NSDictionary *)<em>fields</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/query:error:" title="query:error:"></a>
	<h3 class="subsubtitle method-title">query:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns records matching the provided filter, or all records if filter is <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)query:(NSDictionary *)<em>filter</em> error:(DBError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filter</em></dt>
			<dd><p>For every key value pair in <code>filter</code>, the query will only return records where the
field with the same name has the same value.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setResolutionRule:forField:" title="setResolutionRule:forField:"></a>
	<h3 class="subsubtitle method-title">setResolutionRule:forField:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets pattern as the resolution pattern for conflicts involving the given fieldname.
The new resolution rule will be applied when merging local changes with remote changes during a
call to <code>-[DBDatastore sync:]</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setResolutionRule:(DBResolutionRule)<em>rule</em> forField:(NSString *)<em>field</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBTable.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Dropbox, Inc. All rights reserved. (Last updated: 2014-04-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>